.title {
  display: grid;
  font-size: 23px;
  font-weight: 700;
  margin: 15px 0 15px 0;
}
.daily-item {
  background-color: #f5f5f5;
  border-radius: 15px;
  height: 40px;
  margin: 5px;
  display: flex;
  align-items: center;
  cursor: pointer;
  font-size: 14px;
  padding: 5px 20px;
}
.icon-small {
  width: 40px;
}
.day {
  color: #212121;
  flex: 1 1;
}
.description {
  flex: 1 1;
  margin-right: 15px;
  text-align: right;
}
.min-max {
  color: #757575;
}
.daily-details-grid {
  display: grid;
  grid-row-gap: 0;
  grid-column-gap: 15px;
  row-gap: 0;
  column-gap: 15px;
  flex: 1 1;
  grid-template-columns: auto auto;
  padding: 5px 15px;
}
.daily-details-grid-item {
  display: flex;
  height: 30px;
  justify-content: space-between;
  align-items: center;
}
.daily-details-grid-item label:first-child {
  color: #757575;
}
.daily-details-grid-item label:last-child {
  color: #212121;
}
/* media qurey */

@media (max-width: 400px) {
  .accordion {
    display: flex;
    flex-direction: column;
  }
  .title {
    display: grid;
    text-align: center;
    margin: 10px 0 10px 0;
  }
  .daily-details-grid {
    grid-template-columns: none;
  }
}
@media (max-width: 400px) {
  .icon-small {
    width: 40px;
    margin-left: -13px;
  }
}
